<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="holder" id="">
      <div class="content">
        <div class="content_1">right</div>
        <div class="content_2">middle</div>
        <div class="content_3">left</div>
      </div>
    </div>
  </body>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .holder {
      width: 80%;
      height: 500px;
      background-color: green;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
    .content {
      background-color: gold;
      height: 500px;
    }
    .content_1 {
      background-color: black;
      height: 500px;
      float: right;
      width: 30%;
      margin-right: 50px;
    }
    .content_2 {
      background-color: green;
      height: 500px;
      float: right;
      width: 30%;
    }
    .content_3 {
      background-color: red;
      height: 500px;
      float: right;
      width: 30%;
    }
  </style>
</html>
