<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="universal" id=""></div>
    <div class="head">head</div>

    <div class="banner">banner</div>

    <div class="content">Content</div>
    <div class="footer">Footer</div>

    <style>
      .head {
        background-color: yellow;
        height: 100px;
      }
      .banner {
        background-color: rgb(247, 27, 111);
        height: 400px;
      }
      .content {
        background-color: rgba(133, 209, 10, 0.911);

        height: 450px;
      }
      .footer {
        background-color: rgb(62, 35, 216);
        height: 100px;
      }
      .universal {
        width: 10%;
        background-color: blueviolet;
      }
      body {
        margin: 0px;
        padding: 100px;
      }
    </style>
  </body>
</html>
